; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
upload_protocol = jlink
upload_port = jlink
debug_tool = jlink

platform_packages = framework-arduino-samd-seeed@https://github.com/Seeed-Studio/ArduinoCore-samd.git#v1.8.1

lib_extra_dirs =
    NtpClientWio
    IEEE754Tools
    ViewModels
    RoSchmi
    RoSchmi/TimeFuncs
    BackLight
    
    
	
	

lib_deps =
    Adafruit Zero DMA Library
    SPI
    https://github.com/LowPowerLab/RFM69
    https://github.com/LowPowerLab/SPIFlash
    https://github.com/Seeed-Studio/Seeed_Arduino_rpcUnified#v2.1.3
    https://github.com/Seeed-Studio/Seeed_Arduino_rpcWiFi#v1.0.4
    https://github.com/Seeed-Studio/Seeed_Arduino_RTC	
	https://github.com/Seeed-Studio/Seeed_Arduino_FS#v2.0.3
	https://github.com/Seeed-Studio/Seeed_Arduino_SFUD#v2.0.1
	https://github.com/cyrusbuilt/SAMCrashMonitor
    https://github.com/Seeed-Studio/Seeed_Arduino_mbedtls#v3.0.1
    https://github.com/PaulStoffregen/Time
    
    ;;https://github.com/khoih-prog/Timezone_Generic
    ;https://github.com/khoih-prog/FlashStorage_SAMD
    
    ;https://github.com/khoih-prog/NTPClient_Generic


   
